'America/Sao_Paulo'
TZ=America/Sao_Paulo

DB_HOST=10.0.0.45
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Rota1010
DB_DATABASE=radius
JWT_SECRET=Rota1010
PORT=3000

EMAIL_HOST=smtps.uhserver.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=fredson.santos@rotatransportes.com.br
EMAIL_PASS=Rota1010@
EMAIL_FROM="Fredson Santos <fredson.santos@rotatransportes.com.br>"


# --- CONFIGURAÇÃO DA CONEXÃO COM INFLUXDB ---
INFLUXDB_URL=http://10.0.0.45:8086
INFLUXDB_TOKEN=T6M0gntRz3BX-q_huEoxfe11-raaAG-DKd-Byz1uMioSHw8OPsoPdpH5eY5o7RtgwY_vrhMo56lOVsWm1fVQXA==
INFLUXDB_ORG=RotaHotspot
INFLUXDB_BUCKET=monitor

# --- [API] Credenciais de acesso à API do MikroTik ---
MIKROTIK_USER=fredson
MIKROTIK_PASSWORD=son810729
MIKROTIK_API_PORT=8797